.homenageado {
    margin: 0.2rem 0.1rem;
    color: black;
  }
  
  .homenageado h1 {
    font-size: 3rem;
    text-align: center;
  }
  
  .homenageado p {
    font-size: 1rem;
    text-align: center;
  }
  
  .homenageadoscard {
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .t-card {
    width: calc(50% - 2rem);
    text-align: start;
    box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.1);
    border-radius: 7px;
    cursor: pointer;
    padding: 1rem 0.8rem;
    margin-bottom: 2rem;
  }
  
  .t-image {
    height: 200px;
    overflow: hidden;
    border-radius: 7px;
    align-items: center;
  }
  
  .t-image img {
    width: 100%;
    height: 100%;
    transition: 0.3s ease-in-out;
    border-radius: 7px;
  }
  
  .t-image:hover img {
    transform: scale(1.3);
  }
  
  .t-card h4 {
    font-size: 1.3rem;
    padding: 0.9rem 0 0.2rem 0;
    text-align: center;
  }
  
  @media screen and (max-width: 850px) {
    .homenageado {
      margin: 4rem 2rem;
    }
  
    .homenageadoscard {
      flex-direction: column;
    }
  
    .t-card {
      width: 100%;
      margin-bottom: 1.5rem;
    }
  }
  

  .homenageados-container {
    margin: 0 auto;
    max-width: 1200px; /* Defina o valor máximo desejado para a largura */
    padding: 0 1rem; /* Adicione um espaçamento horizontal opcional */
  }
  
  .homenageados-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2rem;
    justify-content: center; /* Centraliza os cards horizontalmente */
  }
  
  @media screen and (max-width: 850px) {
    .homenageados-grid {
      grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
  }

.texto-formatacao{
    margin-top: 10rem;
    margin-bottom: 10rem;
    font-size: 2rem;
    text-align: center;
}